<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Andodab</string>
    <string name="hello_world">Hello world!</string>

    <string name="context_menu_add_object">Add an object</string>
    <string name="context_menu_sync_master">Sync device as a Server...</string>
    <string name="context_menu_sync_slave">Sync device as a Client...</string>
    <string name="deleteAndodabObject">Delete AndodabObject</string>

    <string name="ajout_fils">Add an object</string>
    <string name="nom">Nom :</string>
    <string name="title_activity_update">UpdateActivity</string>
    <string name="title_activity_display">DisplayActivity</string>
    <string name="vue">Show an element</string>
    <string name="modif">Update or delete an object</string>
    <string name="title_activity_insert">insert</string>
    <string name="title_activity_update_andodab">UpdateAndodabActivity</string>
    <string name="title_activity_add_andodab">Add an object</string>
    <string name="validateParamsButtonString">Validate</string>

    <string name="intro_message">
        <![CDATA[


            A basic sample which shows how to use SlidingTabLayout to display a custom
            ViewPager title strip which gives continuous feedback to the user when scrolling.


        ]]>
    </string>

<!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

</resources>
